<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PNC Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/start.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <img src="images/games.jpg">
    </div>
    <div class="container">
        <button id="playButtonId" type="button">PLAY</button>
        <button id="resetButtonId" type="button">RESET</button>
        <h4 id="resultId">Result</h4>
    </div>
    <script src="js/game.js"></script>
</body>
</html>
